----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.11.2024 13:19:33
-- Design Name: 
-- Module Name: gestion_botones - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity gestion_botones is
  Port ( up : in std_logic;
  down : in std_logic;
  left : in std_logic;
  right : in std_logic;
  udlr : out STD_LOGIC_VECTOR(3 downto 0)
  );
end gestion_botones;

architecture Behavioral of gestion_botones is

    signal udlr_in : std_logic_vector(3 downto 0);
    
begin

    -- Concatenación de señales
    udlr_in <= up & down & right & left;

    process (udlr_in)  -- Sensibilidad a las señales relevantes
    begin
        case udlr_in is
            when "1000" => -- up
                udlr <= "1000";
                
            when "0100" => -- down
                udlr <= "0100";
                
            when "0010" => -- right
                udlr <= "0010";
                
            when "0001" => -- left
                udlr <= "0100";
                
            when others => -- none (or more than one at the same time)
                udlr <= "0000";
        end case;
    end process;

end Behavioral;
